# Написать shell-процедуру, которая:
# вводит  символьную  строку;
# проверяет введенную  строку на несовпадение со строкой,  переданной в качестве 1-го параметра;
# если строки не  совпадают, то выдает на экран приглашение  повторить ввод;
# если  совпадают,  то сравнивает длину введенной строки  с длиной 2-го параметра, и, в случае их  равенства, выводит на экран введенную  строку.


#!/usr/bin/env bash

if [[ $# -ne 2 ]]
then
    echo "Необходимо ввести 2 аргумента";
    exit;
fi

echo "Введите строку 1";
first_str=$1;
read second_str;

while [[ $first_str != $second_str ]]
do
    echo "Введите строку еще раз";
    read second_str;
done

if [[ ${#first_str} -eq ${#2} ]]
then
    echo $first_str;
fi

exit;